<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello World</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(1, 20, 20);
            color: aliceblue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h2 {
            font-size: xx-large;
            text-align: center;
            font-family: Consolas;
        }
        h4 {
            text-align: center;
            font-family: Consolas;
        }
        p {
            text-align: center;
            font-family: Consolas;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2 style="color: coral;">CGI Automation Challenge</h2>
        <h2>Hello World!</h2>
        <h2>from </h2>
        <h2>Microsoft Azure <br/> Kubernetes Cluster</h2>
        <p style="color: darkmagenta;">created by Maik Rothe</p>
    </div>
</body>

</html>